; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	lvgl/lvgl@^8.3.1
	moononournation/GFX Library for Arduino@^1.2.7

build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE 
    -I./include

monitor_port = COM6
monitor_speed = 115200