; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp-wrover-kit


[env]
build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE
    -I./include
    -I./app

lib_deps = 
    lvgl/lvgl@^8.3.1


[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

build_flags = 
    ${env.build_flags}
    -I./porting/wt32_sc01
    -DLV_TICK_CUSTOM=1

lib_deps = 
	${env.lib_deps}
	moononournation/GFX Library for Arduino@^1.2.7
    SPI
    Wire

build_src_filter =
    +<*>
    +<../porting/wt32_sc01>
    +<../app>

;monitor_port = COM6
monitor_speed = 115200


[env:simulator]
platform = native
build_flags = 
    ${env.build_flags}
    ; Add recursive dirs for porting headers search
    ;!python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('porting/sdl2')]))"
    -I./porting/sdl2
    -IC:/msys64/mingw64/include
    -LC:/msys64/mingw64/lib
    ; SDL drivers options
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D LV_DRV_NO_CONF
    -D USE_SDL
    -D SDL_HOR_RES=480
    -D SDL_VER_RES=320  
    -D SDL_ZOOM=1
    -D SDL_INCLUDE_PATH="\"SDL2/SDL.h\""    
    -lSDL2
    ; LVGL memory options, setup for the demo to run properly
    ;-D LV_MEM_CUSTOM=1
    ;-D LV_MEM_SIZE="(128U * 1024U)"
    -D LV_LOG_PRINTF=1

lib_deps =
    ${env.lib_deps}
    lv_drivers=https://github.com/lvgl/lv_drivers/archive/refs/tags/v8.2.0.zip

build_src_filter =
    -<*>
    +<../src_simulator>
    +<../porting/sdl2>
    +<../app>