; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cube-m3-disp]
platform = espressif32
board = m5stack-fire
framework = arduino
upload_speed = 115200
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
	-DLOG_LEVEL=3
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I./include
	
lib_deps =
    m5stack/M5EPD
	bblanchon/ArduinoJson@^6.19.4
