; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cube-m3-disp]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
board_build.partitions = default_16MB.csv
build_flags =
	-DLOG_LEVEL=3
	-DUSE_ASYNCWEBSERVER=1
	-DASYNCWEBSERVER_REGEX=1
	-DCONFIG_ASYNC_TCP_RUNNING_CORE=0
	-DGEOGRAPHICLIB_PRECISION=2
	-DCORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM=1
	-mfix-esp32-psram-cache-issue
	-I./include

lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/akkdong/geographiclib.git@2.3.0
	https://github.com/akkdong/M5EPD.git
	esphome/AsyncTCP-esphome@^2.0.1
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	hideakitai/ArduinoEigen@^0.2.3
