; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-DLOG_LEVEL=3
	-I./include
	-I./src/app
	-I./src/lvgl_porting
	-I./src/vario_porting
lib_deps = 
	lvgl/lvgl@^8.1.0
	earlephilhower/ESP8266Audio@^1.9.7
	bblanchon/ArduinoJson@^6.19.4
build_src_filter = 
	+<*>

[env:test-hardware]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-I./include
build_src_filter = 
	-<*>
	+<../test/hw_test.cpp>
lib_deps = earlephilhower/ESP8266Audio@^1.9.7

[env:test-audio]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-I./include
build_src_filter = 
	-<*>
	+<../test/audio_test.cpp>
lib_deps = earlephilhower/ESP8266Audio@^1.9.7
