; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cube-m3-base]
platform = espressif32
board = lolin_s2_mini
framework = arduino

build_flags = 
	-DLOG_LEVEL=3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I./include

lib_deps = 
    yellobyte/DacESP32@^1.0.10
